<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="generator" content="xml3d-blender-exporter v0.4.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/normalize.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/foundation.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="./public/style/xml3d-blender-preview.css">
    <script src="./public/scripts/vendor/modernizr.js"></script>
    <script src="./public/scripts/vendor/jquery.js"></script>
    <script src="./public/scripts/foundation.min.js"></script>
    <script src="./common/scripts/xml3d/xml3d-4.9-min.js" type="text/javascript"></script>
    <script src="./common/scripts/xml3d/camera.js" type="text/javascript"></script>
    <script src="./common/scripts/blender-xflow.js" type="text/javascript"></script>
    <script src="./public/scripts/stats.js" type="text/javascript"></script>
    <script src="./public/scripts/xml3d-blender-preview.js" type="text/javascript"></script>


    <title>Scene</title>
</head>
<body>
<div class="fixed">
    <nav class="top-bar bottom-bar">
        <ul class="title-area">
            <li class="name"><h1><a href="">XML3D-Blender</a></h1></li>
        </ul>
        <section class="top-bar-section">
        <ul class="left">
        </ul>
        <ul class="right">
            <li class='divider'></li>
            <li><a class='renderStats' href='#'></a></li>
            <li class='divider'></li>
            <li><a href='#'><span class="fa fa-circle-o-notch fa-spin"></span></a></li>
            <li class='divider'></li>
            <li><a href="#" data-reveal-id="statisticsModal"><span class='fa fa-bar-chart'></span></a>
            <li class='divider'></li>
            <li><a href="#" data-reveal-id="warningsModal"><span id='bell' class='fa fa-bell-o fa-lg message-parent'></span></a>
            </li>
        </ul>
        </section>
    </nav>
</div>
<xml3d id="Scene" activeView="#v_Camera" style="width: 100%; height: 100%; background-color:rgb(65,65,65);">
 <defs>
  <lightshader script="urn:xml3d:lightshader:point" compute="intensity = xflow.blenderPoint(color, energy)" id="ls_Lamp">
   <float3 name="attenuation">1.0000 0.0000 0.0011</float3>
   <float3 name="color">1.0000 1.0000 1.0000</float3>
   <float name="energy">1.0000</float>
  </lightshader>
 </defs>
 <view id="v_view"></view>
 <group id="Festo-Greifer-Z" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.660372,-3.919829,1.109544,1.000000);">
  <model src="assets/assets-0.xml#Festo-Greifer-Z"></model>
 </group>
 <group id="Festo-Greifer-Y" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.597782,-3.930173,1.270635,1.000000);">
  <model src="assets/assets-1.xml#Festo-Greifer-Y"></model>
 </group>
 <group id="Festo-Greifer-X" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.444995,-3.576363,1.236704,1.000000);">
  <model src="assets/assets-2.xml#Festo-Greifer-X"></model>
 </group>
 <group id="Bosch-Greifer2" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.414002,-2.593998,1.164794,1.000000);">
  <model src="assets/assets-3.xml#Bosch-Greifer2"></model>
 </group>
 <group id="Bosch-Greifer" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.415197,-2.591270,1.057827,1.000000);">
  <model src="assets/assets-4.xml#Bosch-Greifer"></model>
 </group>
 <group id="Festo" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.669044,-3.658123,0.823010,1.000000);">
  <model src="assets/assets-5.xml#Festo-Neu-2"></model>
 </group>
 <group id="Bosch" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.218924,-2.534231,0.749671,1.000000);">
  <model src="assets/assets-6.xml#Bosch-Neu-2"></model>
 </group>
 <group id="Lapp" class="layer-0" style="transform:matrix3d(0.000342,-0.000940,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000940,-0.000342,-0.000000,0.000000,2.921314,2.020174,0.846597,1.000000);">
  <model src="assets/assets-7.xml#Lapp-Neu"></model>
 </group>
 <group id="Wipotec" class="layer-0" style="transform:matrix3d(0.000342,-0.000940,0.000000,0.000000,0.000940,0.000342,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,2.015051,1.672890,0.785967,1.000000);">
  <model src="assets/assets-0.xml#Wipotec-Neu"></model>
 </group>
 <group id="Phoenix" class="layer-0" style="transform:matrix3d(0.000940,0.000342,0.000000,0.000000,-0.000342,0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.913321,1.345099,0.876530,1.000000);">
  <model src="assets/assets-1.xml#Phoenix-Neu"></model>
 </group>
 <group id="Pilz" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-3.041384,-4.842519,0.868036,1.000000);">
  <model src="assets/assets-2.xml#Pilz-Neu"></model>
 </group>
 <group id="Bosch_Gate_1" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.282991,-3.065182,0.993274,1.000000);">
  <model src="assets/assets-3.xml#Gate"></model>
 </group>
 <group id="Harting" class="layer-0" style="transform:matrix3d(0.000342,0.000940,0.000000,0.000000,0.000000,-0.000000,0.001000,0.000000,0.000940,-0.000342,-0.000000,0.000000,-1.804910,-1.327926,0.801993,1.000000);">
  <model src="assets/assets-4.xml#Harting-Neu"></model>
 </group>
 <group id="Harting_Gate_1" class="layer-0" style="transform:matrix3d(0.000342,0.000940,0.000000,0.000000,0.000000,-0.000000,0.001000,0.000000,0.000940,-0.000342,-0.000000,0.000000,-1.895825,-1.896144,0.942932,1.000000);">
  <model src="assets/assets-5.xml#Gate-Harting"></model>
 </group>
 <group id="Hap-Simplification" class="layer-0" style="transform:matrix3d(-0.000643,-0.000766,0.000000,0.000000,0.000766,-0.000643,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,-2.826142,2.503891,0.797423,1.000000);">
  <model src="assets/assets-6.xml#Hap-Simplification"></model>
 </group>
 <group id="Minitec" class="layer-0" style="transform:matrix3d(0.000940,0.000342,0.000000,0.000000,-0.000342,0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,2.716208,5.188365,1.456033,1.000000);">
  <model src="assets/assets-7.xml#te-minitec-SIMPLIFICATION-108"></model>
 </group>
 <group id="Roboter2" class="layer-0" style="transform:matrix3d(0.001000,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,-0.433874,0.097702,0.477321,1.000000);">
  <model src="assets/assets-0.xml#robotino-SIMPLIFICATION-7"></model>
 </group>
 <group id="Roboter_1" class="layer-0" style="transform:matrix3d(-0.000940,0.000342,0.000000,0.000000,-0.000342,-0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,-2.587502,-1.025568,0.783498,1.000000);">
  <model src="assets/assets-1.xml#Roboter-modul-SIMPLIFICATION-13"></model>
 </group>
 <group id="Lamp" class="layer-0" style="transform:matrix3d(-0.000291,0.000955,-0.000055,0.000000,-0.000771,-0.000200,0.000605,0.000000,0.000566,0.000218,0.000795,0.000000,0.892216,-0.421816,0.870233,1.000000);">
  <light shader="#ls_Lamp"></light>
 </group>
 <group id="Camera" class="layer-0" style="transform:matrix3d(0.000686,0.000728,0.000000,0.000000,-0.000324,0.000305,0.000895,0.000000,0.000652,-0.000614,0.000445,0.000000,0.895621,-0.429329,0.869673,1.000000);">
  <view id="v_Camera"></view>
 </group>
 <group id="Harting_Gate_2" class="layer-0" style="transform:matrix3d(-0.000342,-0.000940,0.000000,0.000000,-0.000000,0.000000,0.001000,0.000000,-0.000940,0.000342,-0.000000,0.000000,-1.511950,-0.840133,0.943042,1.000000);">
  <model src="assets/assets-2.xml#Gate-Harting-001"></model>
 </group>
 <group id="Bosch_Gate_2" class="layer-0" style="transform:matrix3d(-0.000940,0.000342,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000342,0.000940,-0.000000,0.000000,-1.903139,-1.981238,0.993224,1.000000);">
  <model src="assets/assets-3.xml#Gate-001"></model>
 </group>
 <group id="Festo_Gate_1" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-2.707701,-4.193160,0.993249,1.000000);">
  <model src="assets/assets-4.xml#Gate-002"></model>
 </group>
 <group id="Festo_Gate_2" class="layer-0" style="transform:matrix3d(-0.000940,0.000342,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000342,0.000940,-0.000000,0.000000,-2.326814,-3.110567,0.992847,1.000000);">
  <model src="assets/assets-5.xml#Gate-003"></model>
 </group>
 <group id="Pilz_Gate_1" class="layer-0" style="transform:matrix3d(0.000940,-0.000342,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000342,-0.000940,-0.000000,0.000000,-3.127977,-5.329686,0.993249,1.000000);">
  <model src="assets/assets-6.xml#Gate-004"></model>
 </group>
 <group id="Phoenix_Gate_1" class="layer-0" style="transform:matrix3d(0.000342,-0.000940,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000940,-0.000342,-0.000000,0.000000,0.512694,1.080284,0.992095,1.000000);">
  <model src="assets/assets-7.xml#Gate-005"></model>
 </group>
 <group id="Phoenix_Gate_2" class="layer-0" style="transform:matrix3d(-0.000342,0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000940,0.000342,-0.000000,0.000000,1.587038,1.484532,0.992363,1.000000);">
  <model src="assets/assets-0.xml#Gate-006"></model>
 </group>
 <group id="Wipotec_Gate_1" class="layer-0" style="transform:matrix3d(0.000342,-0.000940,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000940,-0.000342,-0.000000,0.000000,1.650288,1.491001,0.988040,1.000000);">
  <model src="assets/assets-1.xml#Gate-007"></model>
 </group>
 <group id="Wipotec_Gate_2" class="layer-0" style="transform:matrix3d(-0.000342,0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000940,0.000342,-0.000000,0.000000,2.347946,1.757460,0.992450,1.000000);">
  <model src="assets/assets-2.xml#Gate-008"></model>
 </group>
 <group id="Lapp_Gate_1" class="layer-0" style="transform:matrix3d(0.000342,-0.000940,0.000000,0.000000,-0.000000,-0.000000,0.001000,0.000000,-0.000940,-0.000342,-0.000000,0.000000,2.418584,1.765427,0.999110,1.000000);">
  <model src="assets/assets-3.xml#Gate-009"></model>
 </group>
 <group id="Lapp_Gate_2" class="layer-0" style="transform:matrix3d(-0.000342,0.000940,0.000000,0.000000,0.000000,0.000000,0.001000,0.000000,0.000940,0.000342,-0.000000,0.000000,3.496679,2.167081,0.999949,1.000000);">
  <model src="assets/assets-4.xml#Gate-010"></model>
 </group>
</xml3d>

<div id="warningsModal" class="reveal-modal" data-reveal>
  <h4><i class="fa fa-exclamation-triangle"></i> Warnings</h4><hr>
  <div class="warningsList"></div>
  <a class="close-reveal-modal">&#215;</a>
</div>
<div id="statisticsModal" class="reveal-modal" data-reveal>
    <div class="d3Target"></div>
      <a class="close-reveal-modal">&#215;</a>
</div>
<script>
    $(document).foundation();
</script>
</body>
</html>
